<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/photo_of_woman_doing_yoga_2294353"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/main_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"></ImageView>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="18dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/menu">

                </ImageView>

                <TextView
                    android:layout_width="169dp"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@id/main_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="107dp"
                    android:layout_marginBottom="221dp"
                    android:text="Anasayfa"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

            </RelativeLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="-80dp"
                android:layout_weight="2"
                android:alignmentMode="alignMargins"
                android:columnCount="3"
                android:padding="14dp"
                android:rowCount="1">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="0"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/combined_shape_copy"
                            android:textAlignment="center">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/kas"
                            android:textAlignment="center"
                            android:textColor="@color/grey"
                            android:textStyle="bold">

                        </TextView>

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="0"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/combined_shape_2">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/sıralama"
                            android:textAlignment="center"
                            android:textColor="@color/grey"
                            android:textStyle="bold">

                        </TextView>

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="0"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/shape">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/takvim"
                            android:textAlignment="center"
                            android:textColor="@color/grey"
                            android:textStyle="bold">

                        </TextView>

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

            </GridLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_shadow_end_color"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="6pt"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/metin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/basari">


                </ImageView>

                <TextView
                    android:layout_width="137dp"
                    android:layout_height="45dp"
                    android:layout_alignLeft="@+id/metin"
                    android:layout_alignTop="@+id/metin"
                    android:layout_alignRight="@+id/metin"
                    android:layout_alignBottom="@+id/metin"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="266dp"
                    android:layout_marginBottom="51dp"
                    android:gravity="center"
                    android:text="@string/b_metni"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold">


                </TextView>

            </RelativeLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:columnCount="2"
                android:rowCount="1">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="0"
                    android:layout_marginLeft="17dp"
                    android:background="@drawable/adamm"
                    android:foregroundTint="@color/background"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/adam"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/adamm">


                        </ImageView>

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_marginTop="30dp"
                            android:layout_marginRight="266dp"
                            android:layout_marginBottom="51dp"
                            android:text="Hızlı"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_marginTop="50dp"
                            android:layout_marginRight="266dp"
                            android:layout_marginBottom="51dp"
                            android:text="Başla"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:textStyle="bold"></TextView>

                    </RelativeLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="0"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/adamm"
                    android:foregroundTint="@color/background"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/kadin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/kadin">


                        </ImageView>


                    </RelativeLayout>


                </com.google.android.material.card.MaterialCardView>


            </GridLayout>

            <TextView
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:text="Hazır Antremanlar"
                android:textColor="@color/mavi"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:columnCount="2"
                android:rowCount="1">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="0"
                    android:layout_marginLeft="17dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/adamm"
                    android:foregroundTint="@color/background"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/kadin2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/kad_b_11">


                        </ImageView>

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_marginTop="30dp"
                            android:layout_marginRight="266dp"
                            android:layout_marginBottom="51dp"
                            android:text="Editörün"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_marginTop="50dp"
                            android:layout_marginRight="266dp"
                            android:layout_marginBottom="51dp"
                            android:text="Seçimi"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:textStyle="bold"></TextView>

                    </RelativeLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="0"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/layer_0"
                    android:foregroundTint="@color/background"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/adam2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY">


                        </ImageView>


                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_marginTop="30dp"
                            android:layout_marginRight="266dp"
                            android:layout_marginBottom="51dp"
                            android:text="Güç"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_marginTop="50dp"
                            android:layout_marginRight="266dp"
                            android:layout_marginBottom="51dp"
                            android:text="Seninle"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold"></TextView>


                    </RelativeLayout>


                </com.google.android.material.card.MaterialCardView>
            </GridLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>